<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/web-3-forms-tut/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web3forms</title>
    <script type="module" crossorigin src="/web-3-forms-tut/assets/index-a7efLhYM.js"></script>
    <link rel="stylesheet" crossorigin href="/web-3-forms-tut/assets/index-UuiYQz_y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
